server.port = 8080

execute.java.project-folder = project/
execute.java.java8-path = D:/code2021/OOP2021/thirdParty/java/jdk1.8.0_251/bin/
execute.java.java7-path = D:/code2021/OOP2021/thirdParty/java/jdk1.7.0_80/bin/
